# spring-boot-grpc-public

./: build.gradle  gradle.properties  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/memposit/grpc/client/: ClientApplication.java
grpc-client/src/main/java/com/memposit/grpc/client/controller/: HealthCheckController.java
grpc-client/src/main/java/com/memposit/grpc/client/service/: HealthCheckClientService.java
grpc-client/src/main/resources/: application.yaml
grpc-client/src/test/java/com/memposit/grpc/client/: ClientApplicationTests.java
grpc-common/: build.gradle
grpc-common/src/main/proto/: health-check.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/memposit/grpc/server/: ServerApplication.java
grpc-server/src/main/java/com/memposit/grpc/server/configuration/: InterceptorConfiguration.java
grpc-server/src/main/java/com/memposit/grpc/server/interceptor/: LogInterceptor.java
grpc-server/src/main/java/com/memposit/grpc/server/service/: HealthCheckServiceImpl.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/memposit/grpc/server/: ServerApplicationTests.java
